../ADS1191_Lib/ads1191.c:54:13:delay_ms	1
../ADS1191_Lib/ads1191.c:60:13:gpio_C_Select	1
../ADS1191_Lib/ads1191.c:64:13:gpio_C_DSelect	1
../ADS1191_Lib/ads1191.c:69:13:gpio_reset_high	1
../ADS1191_Lib/ads1191.c:73:13:gpio_reset_low	1
../ADS1191_Lib/ads1191.c:77:13:gpio_start_high	1
../ADS1191_Lib/ads1191.c:81:13:gpio_start_low	1
../ADS1191_Lib/ads1191.c:86:22:gpio_read_drdy	1
../ADS1191_Lib/ads1191.c:92:13:ADS1191_wait_until_data_ready	2
../ADS1191_Lib/ads1191.c:99:26:ADS1191_Reset	3
../ADS1191_Lib/ads1191.c:118:13:ADS1191_power_down	1
../ADS1191_Lib/ads1191.c:123:26:ADS1191_Init	3
../ADS1191_Lib/ads1191.c:147:26:ADS1191_SendCommand	1
../ADS1191_Lib/ads1191.c:156:26:ADS1191_WriteRegister	4
../ADS1191_Lib/ads1191.c:178:26:ADS1191_ReadRegister	4
../ADS1191_Lib/ads1191.c:200:26:ADS1191_set_SDataC	1
../ADS1191_Lib/ads1191.c:210:26:ADS1191_set_RDataC	1
../ADS1191_Lib/ads1191.c:219:26:ADS1191_ReadData	1
../ADS1191_Lib/ads1191.c:233:26:ADS1191_ReadDataC	1
../ADS1191_Lib/ads1191.c:246:26:ADS1191_StartConversion	1
../ADS1191_Lib/ads1191.c:257:13:ADS1191_set_basic_data_capture	2
../ADS1191_Lib/ads1191.c:277:13:ADS1191_set_test_signals	1
../ADS1191_Lib/ads1191.c:285:17:ADS1191_get_channel_data	1
../ADS1191_Lib/ads1191.c:289:17:ADS1191_get_status_reg	1
../ADS1191_Lib/ads1191.c:293:6:ADS1191_Ctor	1
